<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h1>Page</h1>
  <table cellspacing="20">
    <thead>
      <tr>
        <th>Number</th>
        <th>Name</th>
      </tr>
    </thead>
    <tr>
      <td>1</td>
      <td>One</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Two</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Three</td>
    </tr>
    <hr>
  </table>
  <hr>
  <form action="mailto:benginasher@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="yourName" value=""><br>
    <label for="">Email:</label>
    <input type="email" name="yourEmail" value=""><br>
    <label for="">Subscribe for updates</label>
    <input type="checkbox" name="subscribed" value=""><br><br>
    <label for="">Your Message:</label><br>
    <textarea name="" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
  </form>
  <h3><a href="index.html"><em><strong>Home</strong></em></a></h3>
</body>

</html>
